<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kido</title>
  </head>
  <body class="bg-secondary-2">
    <header id="header" class="flex justify-center p-5 xl:p-7">
      <a href="/">
        <svg class="h-8 w-[75px] xl:h-[52px] xl:w-[120px]">
          <use xlink:href="/sprite.svg#logo"></use>
        </svg>
      </a>
    </header>

    <!-- PARENTING QUIZ PAGE -->
    <main id="main" class="overflow-hidden pb-20 pt-9">
      <div class="container max-w-[890px]">
        <h1
          class="mx-auto mb-[100px] w-full max-w-[785px] text-center font-montserrat-semibold text-2xl text-green sm:text-3xl xl:mb-[115px] xl:text-5xl 2xl:text-6xl"
        >
          Тест-опрос <br />
           О методах воспитания в семье
        </h1>
        <div
          class="relative mb-[100px] rounded-xl bg-white px-4 pb-7 pt-5 sm:rounded-3xl sm:px-10 sm:pt-9 xl:mb-[140px]"
        >
          <h3 class="mb-3 font-montserrat-semibold text-base sm:mb-5 sm:text-2xl">Инструкция.</h3>
          <p class="max-w-56 text-sm sm:max-w-[650px] sm:text-xl">
            Отвечая на вопросы методики, выразите свое согласие или несогласие с ними с помощью
            оценок «Да» или «Нет».
          </p>
          <svg
            class="absolute right-[7%] top-[-7%] h-[38px] w-10 xl:bottom-[-27%] xl:left-[-10%] xl:right-auto xl:top-auto xl:z-[-1] xl:h-[176px] xl:w-[184px]"
          >
            <use xlink:href="/sprite.svg#stain-1"></use>
          </svg>
          <svg
            class="absolute bottom-[-14%] left-[-4%] z-[-1] h-[104px] w-[117px] xl:bottom-[-44%] xl:left-[15%] xl:h-[199px] xl:w-[224px]"
          >
            <use xlink:href="/sprite.svg#stain-2"></use>
          </svg>
          <svg
            class="absolute left-[15%] top-[-12%] z-[-1] size-[41px] xl:left-[12%] xl:top-[-28%] xl:size-[103px]"
          >
            <use xlink:href="/sprite.svg#stain-3"></use>
          </svg>
          <svg
            class="absolute right-[20%] top-[83%] z-[-1] size-[52px] xl:right-[10%] xl:top-[-28%] xl:size-[130px]"
          >
            <use xlink:href="/sprite.svg#stain-4"></use>
          </svg>
          <svg
            class="absolute bottom-[-12%] right-[-8%] size-[100px] xl:bottom-[-52%] xl:right-[-6%] xl:size-[228px]"
          >
            <use xlink:href="/sprite.svg#stain-5"></use>
          </svg>
        </div>
        <div class="flex justify-center">
          <a
            href="/parenting-quiz/quiz"
            class="group relative flex h-[60px] w-60 items-center justify-between rounded-[30px] bg-green p-1 font-montserrat-semibold text-base text-white"
          >
            <span class="ml-[26px]">Перейти к тесту</span>
            <span
              class="group-hover:bg-secondary-2 flex size-[53px] items-center justify-center rounded-full bg-pink transition-all group-hover:translate-x-3"
            >
              <svg width="19" height="23">
                <use xlink:href="/sprite.svg#arrow"></use>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </main>

    <footer id="footer" class="pb-7">
      <div class="container max-w-[1719px]">
        <div
          class="flex flex-col items-center justify-between rounded-3xl border border-solid border-white bg-gray px-[30px] py-9 xl:flex-row xl:px-[62px] xl:pb-[55px] xl:pt-[46px]"
        >
          <div class="flex items-center gap-1">
            <svg width="61" height="59" class="h-[46px] w-12 xl:h-[59px] xl:w-[61px]">
              <use xlink:href="/sprite.svg#stain-1"></use>
            </svg>
            <svg width="69" height="62" class="h-12 w-[55px] xl:h-[59px] xl:w-[61px]">
              <use xlink:href="/sprite.svg#stain-2"></use>
            </svg>
            <svg width="71" height="70" class="size-[55px] xl:size-[71px]">
              <use xlink:href="/sprite.svg#stain-3"></use>
            </svg>
            <svg width="60" height="62" class="w-[47px] xl:size-[61px]">
              <use xlink:href="/sprite.svg#stain-4"></use>
            </svg>
            <svg width="61" height="61" class="size-12 xl:size-[61px]">
              <use xlink:href="/sprite.svg#stain-5"></use>
            </svg>
          </div>
          <div class="-order-1 mb-8 flex items-center gap-2.5 xl:order-none xl:mb-0">
            <a href="/">
              <svg width="110" height="48">
                <use xlink:href="/sprite.svg#logo"></use>
              </svg>
            </a>
            <span class="w-24 font-helios text-xs uppercase leading-[12px] text-green">
              kids involved develop over here
            </span>
          </div>
          <div class="space-y-1">
            <ul class="my-[60px] flex justify-center gap-2.5 xl:my-0 xl:justify-end">
              <li>
                <a href="#">
                  <svg width="23" height="23">
                    <use xlink:href="/sprite.svg#whatsapp"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24">
                    <use xlink:href="/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24">
                    <use xlink:href="/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <a
              href="tel:+357 22 466462"
              class="xs:text-[33px] block font-montserrat-medium text-2xl leading-[41px] text-green"
              >+357 22 466462</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
